﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Revolut", "Revolut\Revolut.csproj", "{0E90451C-6D73-4D0F-B581-FFFFD367A821}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0E90451C-6D73-4D0F-B581-FFFFD367A821}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E90451C-6D73-4D0F-B581-FFFFD367A821}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E90451C-6D73-4D0F-B581-FFFFD367A821}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E90451C-6D73-4D0F-B581-FFFFD367A821}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {28A53552-1687-4FD3-8ADF-956EA5E6D2C5}
	EndGlobalSection
EndGlobal
